{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "./gradlew clean build",
			"windows": {
				"command": ".\\gradlew.bat clean build"
			},
			"problemMatcher": [
				"$gradle"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}